<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<input>
	<button class"hello" >Hello</button>
	<script src="/js/jquery.min.js"></script>

	
	<button class"hello" >Hello</button>
	<script src="/js/jquery.min.js"></script>
	<button class"Bye" >Bye</button>
	
</body>
</html>